//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Apr  5 04:07:15 2014 (1396651035)
// Driver 337.12
//

.version 3.0
.target sm_21, texmode_independent
.address_size 32


.entry convolve_rows(
	.param .u32 .ptr .global .align 4 convolve_rows_param_0,
	.param .u32 .ptr .shared .align 4 convolve_rows_param_1,
	.param .u32 .ptr .global .align 4 convolve_rows_param_2,
	.param .u32 .ptr .const .align 4 convolve_rows_param_3,
	.param .u32 convolve_rows_param_4,
	.param .u32 convolve_rows_param_5,
	.param .u32 convolve_rows_param_6,
	.param .u32 convolve_rows_param_7
)
{
	.reg .f32 	%f<55>;
	.reg .pred 	%p<10>;
	.reg .s32 	%r<84>;


	ld.param.u32 	%r1, [convolve_rows_param_0];
	ld.param.u32 	%r2, [convolve_rows_param_1];
	ld.param.u32 	%r5, [convolve_rows_param_4];
	ld.param.u32 	%r6, [convolve_rows_param_6];
	ld.param.u32 	%r7, [convolve_rows_param_7];
	// inline asm
	mov.u32 	%r24, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r25, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r26, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r27, %tid.x;
	// inline asm
	add.s32 	%r35, %r27, %r24;
	mad.lo.s32 	%r8, %r26, %r25, %r35;
	// inline asm
	mov.u32 	%r28, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r29, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r30, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r31, %tid.y;
	// inline asm
	add.s32 	%r36, %r31, %r28;
	mad.lo.s32 	%r37, %r30, %r29, %r36;
	// inline asm
	mov.u32 	%r32, %tid.x;
	// inline asm
	// inline asm
	mov.u32 	%r33, %tid.y;
	// inline asm
	// inline asm
	mov.u32 	%r34, %ntid.x;
	// inline asm
	mul.lo.s32 	%r12, %r33, %r7;
	shr.u32 	%r38, %r6, 31;
	add.s32 	%r39, %r6, %r38;
	shr.s32 	%r13, %r39, 1;
	add.s32 	%r14, %r13, %r32;
	mad.lo.s32 	%r40, %r33, %r7, %r14;
	shl.b32 	%r41, %r40, 4;
	add.s32 	%r42, %r2, %r41;
	mul.lo.s32 	%r15, %r37, %r5;
	mad.lo.s32 	%r16, %r37, %r5, %r8;
	shl.b32 	%r43, %r16, 4;
	add.s32 	%r44, %r1, %r43;
	ld.global.f32 	%f1, [%r44];
	ld.global.f32 	%f2, [%r44+4];
	ld.global.f32 	%f3, [%r44+8];
	ld.global.f32 	%f4, [%r44+12];
	st.shared.f32 	[%r42+12], %f4;
	st.shared.f32 	[%r42+8], %f3;
	st.shared.f32 	[%r42+4], %f2;
	st.shared.f32 	[%r42], %f1;
	setp.ge.s32 	%p2, %r32, %r13;
	setp.lt.s32 	%p1, %r8, %r13;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	BB0_2;

	add.s32 	%r45, %r12, %r32;
	shl.b32 	%r46, %r45, 4;
	ld.param.u32 	%r72, [convolve_rows_param_1];
	add.s32 	%r47, %r72, %r46;
	sub.s32 	%r48, %r8, %r13;
	add.s32 	%r49, %r48, %r15;
	shl.b32 	%r50, %r49, 4;
	ld.param.u32 	%r69, [convolve_rows_param_0];
	add.s32 	%r51, %r69, %r50;
	ld.global.f32 	%f5, [%r51];
	ld.global.f32 	%f6, [%r51+4];
	ld.global.f32 	%f7, [%r51+8];
	ld.global.f32 	%f8, [%r51+12];
	st.shared.f32 	[%r47+12], %f8;
	st.shared.f32 	[%r47+8], %f7;
	st.shared.f32 	[%r47+4], %f6;
	st.shared.f32 	[%r47], %f5;

BB0_2:
	setp.lt.s32 	%p4, %r14, %r34;
	@%p4 bra 	BB0_5;

	ld.param.u32 	%r76, [convolve_rows_param_4];
	sub.s32 	%r52, %r76, %r13;
	setp.ge.s32 	%p5, %r8, %r52;
	@%p5 bra 	BB0_5;

	ld.param.u32 	%r77, [convolve_rows_param_6];
	add.s32 	%r53, %r32, %r77;
	add.s32 	%r54, %r53, %r12;
	shl.b32 	%r55, %r54, 4;
	ld.param.u32 	%r71, [convolve_rows_param_1];
	add.s32 	%r56, %r71, %r55;
	add.s32 	%r57, %r13, %r8;
	add.s32 	%r58, %r57, %r15;
	shl.b32 	%r59, %r58, 4;
	ld.param.u32 	%r68, [convolve_rows_param_0];
	add.s32 	%r60, %r68, %r59;
	ld.global.f32 	%f9, [%r60];
	ld.global.f32 	%f10, [%r60+4];
	ld.global.f32 	%f11, [%r60+8];
	ld.global.f32 	%f12, [%r60+12];
	st.shared.f32 	[%r56+12], %f12;
	st.shared.f32 	[%r56+8], %f11;
	st.shared.f32 	[%r56+4], %f10;
	st.shared.f32 	[%r56], %f9;

BB0_5:
	bar.sync 	0;
	@%p1 bra 	BB0_9;

	ld.param.u32 	%r75, [convolve_rows_param_4];
	sub.s32 	%r61, %r75, %r13;
	setp.ge.s32 	%p6, %r8, %r61;
	ld.param.u32 	%r79, [convolve_rows_param_6];
	setp.lt.s32 	%p7, %r79, 0;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB0_9;

	ld.param.u32 	%r80, [convolve_rows_param_7];
	mad.lo.s32 	%r63, %r33, %r80, %r32;
	shl.b32 	%r64, %r63, 4;
	ld.param.u32 	%r70, [convolve_rows_param_1];
	add.s32 	%r65, %r70, %r64;
	add.s32 	%r81, %r65, 8;
	mov.f32 	%f13, 0f00000000;
	mov.f32 	%f51, %f13;
	mov.f32 	%f52, %f13;
	mov.f32 	%f53, %f13;
	mov.f32 	%f54, %f13;
	mov.u32 	%r83, 0;
	ld.param.u32 	%r82, [convolve_rows_param_3];

BB0_8:
	ld.const.f32 	%f14, [%r82];
	ld.shared.f32 	%f15, [%r81+-8];
	ld.shared.f32 	%f16, [%r81+-4];
	ld.shared.f32 	%f17, [%r81];
	ld.shared.f32 	%f18, [%r81+4];
	fma.rn.f32 	%f51, %f14, %f15, %f51;
	fma.rn.f32 	%f52, %f14, %f16, %f52;
	fma.rn.f32 	%f53, %f14, %f17, %f53;
	fma.rn.f32 	%f54, %f14, %f18, %f54;
	add.s32 	%r82, %r82, 4;
	add.s32 	%r81, %r81, 16;
	add.s32 	%r83, %r83, 1;
	ld.param.u32 	%r78, [convolve_rows_param_6];
	setp.le.s32 	%p9, %r83, %r78;
	@%p9 bra 	BB0_8;
	bra.uni 	BB0_10;

BB0_9:
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f51, %f19;
	mov.f32 	%f52, %f19;
	mov.f32 	%f53, %f19;
	mov.f32 	%f34, %f19;

BB0_10:
	ld.param.u32 	%r73, [convolve_rows_param_2];
	add.s32 	%r67, %r73, %r43;
	st.global.f32 	[%r67], %f51;
	st.global.f32 	[%r67+4], %f52;
	st.global.f32 	[%r67+8], %f53;
	ret;
}

.entry convolve_cols(
	.param .u32 .ptr .global .align 4 convolve_cols_param_0,
	.param .u32 .ptr .shared .align 4 convolve_cols_param_1,
	.param .u32 .ptr .global .align 4 convolve_cols_param_2,
	.param .u32 .ptr .const .align 4 convolve_cols_param_3,
	.param .u32 convolve_cols_param_4,
	.param .u32 convolve_cols_param_5,
	.param .u32 convolve_cols_param_6,
	.param .u32 convolve_cols_param_7
)
{
	.reg .f32 	%f<55>;
	.reg .pred 	%p<10>;
	.reg .s32 	%r<88>;


	ld.param.u32 	%r1, [convolve_cols_param_0];
	ld.param.u32 	%r2, [convolve_cols_param_1];
	ld.param.u32 	%r5, [convolve_cols_param_4];
	ld.param.u32 	%r7, [convolve_cols_param_6];
	ld.param.u32 	%r8, [convolve_cols_param_7];
	// inline asm
	mov.u32 	%r25, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r26, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r27, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r28, %tid.x;
	// inline asm
	add.s32 	%r36, %r28, %r25;
	mad.lo.s32 	%r9, %r27, %r26, %r36;
	// inline asm
	mov.u32 	%r29, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r30, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r31, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r32, %tid.y;
	// inline asm
	add.s32 	%r37, %r32, %r29;
	mad.lo.s32 	%r10, %r31, %r30, %r37;
	// inline asm
	mov.u32 	%r33, %tid.x;
	// inline asm
	// inline asm
	mov.u32 	%r34, %tid.y;
	// inline asm
	// inline asm
	mov.u32 	%r35, %ntid.y;
	// inline asm
	shr.u32 	%r38, %r7, 31;
	add.s32 	%r39, %r7, %r38;
	shr.s32 	%r14, %r39, 1;
	add.s32 	%r15, %r14, %r34;
	mad.lo.s32 	%r40, %r15, %r8, %r33;
	shl.b32 	%r41, %r40, 4;
	add.s32 	%r42, %r2, %r41;
	mad.lo.s32 	%r16, %r10, %r5, %r9;
	shl.b32 	%r43, %r16, 4;
	add.s32 	%r44, %r1, %r43;
	ld.global.f32 	%f1, [%r44];
	ld.global.f32 	%f2, [%r44+4];
	ld.global.f32 	%f3, [%r44+8];
	ld.global.f32 	%f4, [%r44+12];
	st.shared.f32 	[%r42+12], %f4;
	st.shared.f32 	[%r42+8], %f3;
	st.shared.f32 	[%r42+4], %f2;
	st.shared.f32 	[%r42], %f1;
	setp.ge.s32 	%p2, %r34, %r14;
	setp.lt.s32 	%p1, %r10, %r14;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	BB1_2;

	ld.param.u32 	%r82, [convolve_cols_param_7];
	mad.lo.s32 	%r45, %r34, %r82, %r33;
	shl.b32 	%r46, %r45, 4;
	ld.param.u32 	%r72, [convolve_cols_param_1];
	add.s32 	%r47, %r72, %r46;
	sub.s32 	%r48, %r10, %r14;
	ld.param.u32 	%r76, [convolve_cols_param_4];
	mad.lo.s32 	%r49, %r48, %r76, %r9;
	shl.b32 	%r50, %r49, 4;
	ld.param.u32 	%r69, [convolve_cols_param_0];
	add.s32 	%r51, %r69, %r50;
	ld.global.f32 	%f5, [%r51];
	ld.global.f32 	%f6, [%r51+4];
	ld.global.f32 	%f7, [%r51+8];
	ld.global.f32 	%f8, [%r51+12];
	st.shared.f32 	[%r47+12], %f8;
	st.shared.f32 	[%r47+8], %f7;
	st.shared.f32 	[%r47+4], %f6;
	st.shared.f32 	[%r47], %f5;

BB1_2:
	setp.lt.s32 	%p4, %r15, %r35;
	@%p4 bra 	BB1_5;

	ld.param.u32 	%r78, [convolve_cols_param_5];
	sub.s32 	%r52, %r78, %r14;
	setp.ge.s32 	%p5, %r10, %r52;
	@%p5 bra 	BB1_5;

	ld.param.u32 	%r79, [convolve_cols_param_6];
	add.s32 	%r53, %r34, %r79;
	ld.param.u32 	%r83, [convolve_cols_param_7];
	mad.lo.s32 	%r54, %r53, %r83, %r33;
	shl.b32 	%r55, %r54, 4;
	ld.param.u32 	%r71, [convolve_cols_param_1];
	add.s32 	%r56, %r71, %r55;
	add.s32 	%r57, %r14, %r10;
	ld.param.u32 	%r75, [convolve_cols_param_4];
	mad.lo.s32 	%r58, %r57, %r75, %r9;
	shl.b32 	%r59, %r58, 4;
	ld.param.u32 	%r68, [convolve_cols_param_0];
	add.s32 	%r60, %r68, %r59;
	ld.global.f32 	%f9, [%r60];
	ld.global.f32 	%f10, [%r60+4];
	ld.global.f32 	%f11, [%r60+8];
	ld.global.f32 	%f12, [%r60+12];
	st.shared.f32 	[%r56+12], %f12;
	st.shared.f32 	[%r56+8], %f11;
	st.shared.f32 	[%r56+4], %f10;
	st.shared.f32 	[%r56], %f9;

BB1_5:
	bar.sync 	0;
	@%p1 bra 	BB1_9;

	ld.param.u32 	%r77, [convolve_cols_param_5];
	sub.s32 	%r61, %r77, %r14;
	setp.ge.s32 	%p6, %r10, %r61;
	ld.param.u32 	%r81, [convolve_cols_param_6];
	setp.lt.s32 	%p7, %r81, 0;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB1_9;

	ld.param.u32 	%r84, [convolve_cols_param_7];
	mad.lo.s32 	%r63, %r34, %r84, %r33;
	shl.b32 	%r64, %r63, 4;
	ld.param.u32 	%r70, [convolve_cols_param_1];
	add.s32 	%r65, %r70, %r64;
	add.s32 	%r85, %r65, 8;
	shl.b32 	%r18, %r84, 4;
	mov.f32 	%f13, 0f00000000;
	mov.f32 	%f51, %f13;
	mov.f32 	%f52, %f13;
	mov.f32 	%f53, %f13;
	mov.f32 	%f54, %f13;
	mov.u32 	%r87, 0;
	ld.param.u32 	%r86, [convolve_cols_param_3];

BB1_8:
	ld.const.f32 	%f14, [%r86];
	ld.shared.f32 	%f15, [%r85+-8];
	ld.shared.f32 	%f16, [%r85+-4];
	ld.shared.f32 	%f17, [%r85];
	ld.shared.f32 	%f18, [%r85+4];
	fma.rn.f32 	%f51, %f14, %f15, %f51;
	fma.rn.f32 	%f52, %f14, %f16, %f52;
	fma.rn.f32 	%f53, %f14, %f17, %f53;
	fma.rn.f32 	%f54, %f14, %f18, %f54;
	add.s32 	%r86, %r86, 4;
	add.s32 	%r85, %r85, %r18;
	add.s32 	%r87, %r87, 1;
	ld.param.u32 	%r80, [convolve_cols_param_6];
	setp.le.s32 	%p9, %r87, %r80;
	@%p9 bra 	BB1_8;
	bra.uni 	BB1_10;

BB1_9:
	mov.f32 	%f19, 0f00000000;
	mov.f32 	%f51, %f19;
	mov.f32 	%f52, %f19;
	mov.f32 	%f53, %f19;
	mov.f32 	%f34, %f19;

BB1_10:
	ld.param.u32 	%r73, [convolve_cols_param_2];
	add.s32 	%r67, %r73, %r43;
	st.global.f32 	[%r67], %f51;
	st.global.f32 	[%r67+4], %f52;
	st.global.f32 	[%r67+8], %f53;
	ret;
}


