//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Apr  5 04:07:15 2014 (1396651035)
// Driver 337.12
//

.version 3.0
.target sm_21, texmode_independent
.address_size 32


.entry median_filter_kernel(
	.param .u32 .ptr .global .align 4 median_filter_kernel_param_0,
	.param .u32 .ptr .global .align 4 median_filter_kernel_param_1,
	.param .u32 median_filter_kernel_param_2,
	.param .u32 median_filter_kernel_param_3,
	.param .u32 median_filter_kernel_param_4,
	.param .f32 median_filter_kernel_param_5
)
{
	.local .align 4 .b8 	__local_depot0[100];
	.reg .b32 	%SP;
	.reg .f32 	%f<32>;
	.reg .pred 	%p<24>;
	.reg .s32 	%r<97>;


	mov.u32 	%SP, __local_depot0;
	ld.param.u32 	%r1, [median_filter_kernel_param_0];
	ld.param.u32 	%r3, [median_filter_kernel_param_2];
	// inline asm
	mov.u32 	%r39, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r40, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r41, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r42, %tid.x;
	// inline asm
	add.s32 	%r47, %r42, %r39;
	mad.lo.s32 	%r6, %r41, %r40, %r47;
	// inline asm
	mov.u32 	%r43, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r44, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r45, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r46, %tid.y;
	// inline asm
	add.s32 	%r48, %r46, %r43;
	mad.lo.s32 	%r7, %r45, %r44, %r48;
	mad.lo.s32 	%r8, %r6, %r3, %r7;
	shl.b32 	%r49, %r8, 4;
	add.s32 	%r9, %r1, %r49;
	ld.global.f32 	%f5, [%r9];
	// inline asm
	abs.f32 	%f4, %f5;
	// inline asm
	mov.f32 	%f2, 0f7F800000;
	setp.geu.f32 	%p1, %f4, 0f7F800000;
	@%p1 bra 	BB0_26;

	ld.global.f32 	%f7, [%r9+4];
	// inline asm
	abs.f32 	%f6, %f7;
	// inline asm
	setp.geu.f32 	%p2, %f6, %f2;
	@%p2 bra 	BB0_26;

	ld.global.f32 	%f9, [%r9+8];
	// inline asm
	abs.f32 	%f8, %f9;
	// inline asm
	setp.geu.f32 	%p3, %f8, %f2;
	@%p3 bra 	BB0_26;

	ld.param.u32 	%r81, [median_filter_kernel_param_4];
	shr.u32 	%r50, %r81, 31;
	add.s32 	%r51, %r81, %r50;
	shr.s32 	%r11, %r51, 1;
	neg.s32 	%r10, %r11;
	setp.gt.s32 	%p4, %r10, %r11;
	@%p4 bra 	BB0_13;

	mov.u32 	%r85, 0;
	mov.u32 	%r84, %r10;

BB0_5:
	mov.u32 	%r12, %r84;
	add.s32 	%r14, %r12, %r6;
	ld.param.u32 	%r79, [median_filter_kernel_param_2];
	mad.lo.s32 	%r15, %r14, %r79, %r7;
	mov.u32 	%r83, %r10;

BB0_6:
	add.s32 	%r53, %r83, %r7;
	setp.lt.s32 	%p5, %r53, 0;
	ld.param.u32 	%r78, [median_filter_kernel_param_2];
	setp.ge.s32 	%p6, %r53, %r78;
	or.pred  	%p7, %p6, %p5;
	ld.param.u32 	%r80, [median_filter_kernel_param_3];
	setp.ge.s32 	%p8, %r14, %r80;
	setp.lt.s32 	%p9, %r14, 0;
	or.pred  	%p10, %p8, %p9;
	or.pred  	%p11, %p7, %p10;
	@%p11 bra 	BB0_11;

	add.s32 	%r54, %r15, %r83;
	shl.b32 	%r55, %r54, 4;
	ld.param.u32 	%r76, [median_filter_kernel_param_0];
	add.s32 	%r18, %r76, %r55;
	ld.global.f32 	%f11, [%r18];
	// inline asm
	abs.f32 	%f10, %f11;
	// inline asm
	setp.geu.f32 	%p12, %f10, 0f7F800000;
	@%p12 bra 	BB0_11;

	ld.global.f32 	%f13, [%r18+4];
	// inline asm
	abs.f32 	%f12, %f13;
	// inline asm
	setp.geu.f32 	%p13, %f12, 0f7F800000;
	@%p13 bra 	BB0_11;

	ld.global.f32 	%f15, [%r18+8];
	// inline asm
	abs.f32 	%f14, %f15;
	// inline asm
	setp.geu.f32 	%p14, %f14, 0f7F800000;
	@%p14 bra 	BB0_11;

	shl.b32 	%r56, %r85, 2;
	add.u32 	%r57, %SP, 0;
	add.s32 	%r58, %r57, %r56;
	ld.global.f32 	%f16, [%r18+8];
	st.local.f32 	[%r58], %f16;
	add.s32 	%r85, %r85, 1;

BB0_11:
	add.s32 	%r83, %r83, 1;
	setp.le.s32 	%p15, %r83, %r11;
	@%p15 bra 	BB0_6;

	add.s32 	%r22, %r12, 1;
	setp.le.s32 	%p16, %r22, %r11;
	mov.u32 	%r84, %r22;
	@%p16 bra 	BB0_5;
	bra.uni 	BB0_14;

BB0_13:
	mov.u32 	%r85, 0;

BB0_14:
	setp.eq.s32 	%p17, %r85, 0;
	@%p17 bra 	BB0_26;

	shr.u32 	%r60, %r85, 31;
	add.s32 	%r61, %r85, %r60;
	shr.s32 	%r24, %r61, 1;
	add.s32 	%r25, %r24, 1;
	setp.lt.s32 	%p18, %r25, 1;
	@%p18 bra 	BB0_23;

	add.u32 	%r63, %SP, 0;
	add.s32 	%r88, %r63, 4;
	mov.u32 	%r96, 0;

BB0_17:
	mov.u32 	%r28, %r96;
	mov.u32 	%r86, %r88;
	mov.u32 	%r27, %r86;
	add.s32 	%r96, %r28, 1;
	setp.lt.s32 	%p19, %r96, %r85;
	@%p19 bra 	BB0_19;

	mov.u32 	%r93, %r28;
	bra.uni 	BB0_22;

BB0_19:
	mov.u32 	%r87, %r27;
	mov.u32 	%r94, %r28;
	mov.u32 	%r95, %r96;

BB0_20:
	mov.u32 	%r30, %r87;
	shl.b32 	%r64, %r94, 2;
	add.s32 	%r66, %r63, %r64;
	ld.local.f32 	%f17, [%r66];
	ld.local.f32 	%f18, [%r30];
	setp.lt.f32 	%p20, %f18, %f17;
	selp.b32 	%r94, %r95, %r94, %p20;
	add.s32 	%r34, %r30, 4;
	add.s32 	%r95, %r95, 1;
	setp.lt.s32 	%p21, %r95, %r85;
	mov.u32 	%r87, %r34;
	@%p21 bra 	BB0_20;

	mov.u32 	%r89, %r94;
	mov.u32 	%r93, %r89;

BB0_22:
	mov.u32 	%r36, %r93;
	shl.b32 	%r67, %r28, 2;
	add.s32 	%r69, %r63, %r67;
	ld.local.f32 	%f19, [%r69];
	shl.b32 	%r70, %r36, 2;
	add.s32 	%r71, %r63, %r70;
	ld.local.f32 	%f20, [%r71];
	st.local.f32 	[%r69], %f20;
	st.local.f32 	[%r71], %f19;
	add.s32 	%r37, %r27, 4;
	setp.lt.s32 	%p22, %r96, %r25;
	mov.u32 	%r88, %r37;
	@%p22 bra 	BB0_17;

BB0_23:
	shl.b32 	%r72, %r24, 2;
	add.u32 	%r73, %SP, 0;
	add.s32 	%r74, %r73, %r72;
	ld.global.f32 	%f23, [%r9+8];
	ld.local.f32 	%f3, [%r74];
	sub.f32 	%f22, %f3, %f23;
	// inline asm
	abs.f32 	%f21, %f22;
	// inline asm
	ld.param.f32 	%f31, [median_filter_kernel_param_5];
	setp.lt.f32 	%p23, %f21, %f31;
	ld.param.u32 	%r77, [median_filter_kernel_param_1];
	add.s32 	%r38, %r77, %r49;
	@%p23 bra 	BB0_25;

	ld.global.f32 	%f26, [%r9+8];
	sub.f32 	%f25, %f3, %f26;
	ld.param.f32 	%f30, [median_filter_kernel_param_5];
	mul.f32 	%f27, %f25, %f30;
	// inline asm
	abs.f32 	%f24, %f25;
	// inline asm
	div.full.f32 	%f28, %f27, %f24;
	add.f32 	%f29, %f26, %f28;
	st.global.f32 	[%r38+8], %f29;
	ret;

BB0_25:
	st.global.f32 	[%r38+8], %f3;

BB0_26:
	ret;
}


