//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Apr  5 04:07:15 2014 (1396651035)
// Driver 337.12
//

.version 3.0
.target sm_21, texmode_independent
.address_size 32


.entry median_filter_kernel(
	.param .u32 .ptr .global .align 4 median_filter_kernel_param_0,
	.param .u32 .ptr .global .align 4 median_filter_kernel_param_1,
	.param .u32 median_filter_kernel_param_2,
	.param .u32 median_filter_kernel_param_3,
	.param .u32 median_filter_kernel_param_4,
	.param .f32 median_filter_kernel_param_5,
	.param .u32 .ptr .shared .align 4 median_filter_kernel_param_6
)
{
	.local .align 4 .b8 	__local_depot0[100];
	.reg .b32 	%SP;
	.reg .f32 	%f<33>;
	.reg .pred 	%p<41>;
	.reg .s32 	%r<217>;


	mov.u32 	%SP, __local_depot0;
	ld.param.u32 	%r3, [median_filter_kernel_param_2];
	ld.param.u32 	%r4, [median_filter_kernel_param_3];
	ld.param.u32 	%r5, [median_filter_kernel_param_4];
	// inline asm
	mov.u32 	%r47, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r48, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r49, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r50, %tid.x;
	// inline asm
	add.s32 	%r59, %r50, %r47;
	mad.lo.s32 	%r7, %r49, %r48, %r59;
	// inline asm
	mov.u32 	%r51, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r52, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r53, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r54, %tid.y;
	// inline asm
	add.s32 	%r60, %r54, %r51;
	mad.lo.s32 	%r8, %r53, %r52, %r60;
	// inline asm
	mov.u32 	%r55, %tid.x;
	// inline asm
	// inline asm
	mov.u32 	%r56, %tid.y;
	// inline asm
	// inline asm
	mov.u32 	%r57, %ntid.x;
	// inline asm
	add.s32 	%r61, %r5, %r57;
	add.s32 	%r11, %r61, -1;
	// inline asm
	mov.u32 	%r58, %ntid.x;
	// inline asm
	shr.u32 	%r62, %r5, 31;
	add.s32 	%r63, %r5, %r62;
	shr.s32 	%r13, %r63, 1;
	setp.lt.s32 	%p5, %r7, %r3;
	setp.lt.s32 	%p6, %r8, %r4;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB0_44;

	ld.param.u32 	%r184, [median_filter_kernel_param_2];
	mad.lo.s32 	%r14, %r8, %r184, %r7;
	shl.b32 	%r64, %r14, 4;
	ld.param.u32 	%r173, [median_filter_kernel_param_0];
	add.s32 	%r65, %r173, %r64;
	add.s32 	%r15, %r13, %r56;
	mul.lo.s32 	%r16, %r15, %r11;
	add.s32 	%r17, %r13, %r55;
	mad.lo.s32 	%r66, %r15, %r11, %r17;
	shl.b32 	%r67, %r66, 2;
	ld.param.u32 	%r202, [median_filter_kernel_param_6];
	add.s32 	%r18, %r202, %r67;
	ld.global.f32 	%f4, [%r65+8];
	st.shared.f32 	[%r18], %f4;
	setp.lt.s32 	%p8, %r8, %r13;
	setp.ge.s32 	%p9, %r56, %r13;
	or.pred  	%p1, %p9, %p8;
	@%p1 bra 	BB0_3;

	sub.s32 	%r68, %r8, %r13;
	ld.param.u32 	%r183, [median_filter_kernel_param_2];
	mad.lo.s32 	%r69, %r68, %r183, %r7;
	shl.b32 	%r70, %r69, 4;
	ld.param.u32 	%r172, [median_filter_kernel_param_0];
	add.s32 	%r71, %r172, %r70;
	mad.lo.s32 	%r72, %r11, %r56, %r17;
	shl.b32 	%r73, %r72, 2;
	ld.param.u32 	%r201, [median_filter_kernel_param_6];
	add.s32 	%r74, %r201, %r73;
	ld.global.f32 	%f5, [%r71+8];
	st.shared.f32 	[%r74], %f5;

BB0_3:
	setp.lt.s32 	%p2, %r15, %r58;
	@%p2 bra 	BB0_6;

	ld.param.u32 	%r187, [median_filter_kernel_param_3];
	sub.s32 	%r75, %r187, %r13;
	setp.ge.s32 	%p10, %r8, %r75;
	@%p10 bra 	BB0_6;

	add.s32 	%r76, %r13, %r8;
	ld.param.u32 	%r182, [median_filter_kernel_param_2];
	mad.lo.s32 	%r77, %r76, %r182, %r7;
	shl.b32 	%r78, %r77, 4;
	ld.param.u32 	%r171, [median_filter_kernel_param_0];
	add.s32 	%r79, %r171, %r78;
	ld.param.u32 	%r188, [median_filter_kernel_param_4];
	add.s32 	%r80, %r188, %r56;
	add.s32 	%r81, %r80, -1;
	mad.lo.s32 	%r82, %r11, %r81, %r17;
	shl.b32 	%r83, %r82, 2;
	ld.param.u32 	%r200, [median_filter_kernel_param_6];
	add.s32 	%r84, %r200, %r83;
	ld.global.f32 	%f6, [%r79+8];
	st.shared.f32 	[%r84], %f6;

BB0_6:
	setp.ge.s32 	%p11, %r55, %r13;
	setp.lt.s32 	%p3, %r7, %r13;
	or.pred  	%p12, %p11, %p3;
	@%p12 bra 	BB0_8;

	sub.s32 	%r85, %r14, %r13;
	shl.b32 	%r86, %r85, 4;
	ld.param.u32 	%r170, [median_filter_kernel_param_0];
	add.s32 	%r87, %r170, %r86;
	add.s32 	%r88, %r16, %r55;
	shl.b32 	%r89, %r88, 2;
	ld.param.u32 	%r199, [median_filter_kernel_param_6];
	add.s32 	%r90, %r199, %r89;
	ld.global.f32 	%f7, [%r87+8];
	st.shared.f32 	[%r90], %f7;

BB0_8:
	or.pred  	%p15, %p8, %p9;
	or.pred  	%p17, %p15, %p11;
	or.pred  	%p18, %p3, %p17;
	@%p18 bra 	BB0_10;

	sub.s32 	%r91, %r8, %r13;
	sub.s32 	%r92, %r7, %r13;
	ld.param.u32 	%r181, [median_filter_kernel_param_2];
	mad.lo.s32 	%r93, %r91, %r181, %r92;
	shl.b32 	%r94, %r93, 4;
	ld.param.u32 	%r169, [median_filter_kernel_param_0];
	add.s32 	%r95, %r169, %r94;
	mad.lo.s32 	%r96, %r11, %r56, %r55;
	shl.b32 	%r97, %r96, 2;
	ld.param.u32 	%r198, [median_filter_kernel_param_6];
	add.s32 	%r98, %r198, %r97;
	ld.global.f32 	%f8, [%r95+8];
	st.shared.f32 	[%r98], %f8;

BB0_10:
	@%p2 bra 	BB0_13;

	ld.param.u32 	%r186, [median_filter_kernel_param_3];
	sub.s32 	%r99, %r186, %r13;
	setp.ge.s32 	%p19, %r8, %r99;
	or.pred  	%p21, %p11, %p19;
	or.pred  	%p22, %p21, %p3;
	@%p22 bra 	BB0_13;

	add.s32 	%r100, %r13, %r8;
	sub.s32 	%r101, %r7, %r13;
	ld.param.u32 	%r180, [median_filter_kernel_param_2];
	mad.lo.s32 	%r102, %r100, %r180, %r101;
	shl.b32 	%r103, %r102, 4;
	ld.param.u32 	%r168, [median_filter_kernel_param_0];
	add.s32 	%r104, %r168, %r103;
	ld.param.u32 	%r189, [median_filter_kernel_param_4];
	add.s32 	%r105, %r189, %r56;
	add.s32 	%r106, %r105, -1;
	mad.lo.s32 	%r107, %r11, %r106, %r55;
	shl.b32 	%r108, %r107, 2;
	ld.param.u32 	%r197, [median_filter_kernel_param_6];
	add.s32 	%r109, %r197, %r108;
	ld.global.f32 	%f9, [%r104+8];
	st.shared.f32 	[%r109], %f9;

BB0_13:
	setp.lt.s32 	%p4, %r17, %r58;
	@%p4 bra 	BB0_16;

	ld.param.u32 	%r179, [median_filter_kernel_param_2];
	sub.s32 	%r110, %r179, %r13;
	setp.ge.s32 	%p23, %r7, %r110;
	@%p23 bra 	BB0_16;

	add.s32 	%r111, %r14, %r13;
	shl.b32 	%r112, %r111, 4;
	ld.param.u32 	%r167, [median_filter_kernel_param_0];
	add.s32 	%r113, %r167, %r112;
	ld.global.f32 	%f10, [%r113+8];
	ld.param.u32 	%r190, [median_filter_kernel_param_4];
	add.s32 	%r114, %r190, %r55;
	add.s32 	%r115, %r114, %r16;
	shl.b32 	%r116, %r115, 2;
	ld.param.u32 	%r196, [median_filter_kernel_param_6];
	add.s32 	%r117, %r116, %r196;
	st.shared.f32 	[%r117+-4], %f10;

BB0_16:
	or.pred  	%p24, %p1, %p4;
	@%p24 bra 	BB0_19;

	ld.param.u32 	%r178, [median_filter_kernel_param_2];
	sub.s32 	%r118, %r178, %r13;
	setp.ge.s32 	%p25, %r7, %r118;
	@%p25 bra 	BB0_19;

	sub.s32 	%r119, %r8, %r13;
	add.s32 	%r120, %r13, %r7;
	ld.param.u32 	%r177, [median_filter_kernel_param_2];
	mad.lo.s32 	%r121, %r119, %r177, %r120;
	shl.b32 	%r122, %r121, 4;
	ld.param.u32 	%r166, [median_filter_kernel_param_0];
	add.s32 	%r123, %r166, %r122;
	ld.global.f32 	%f11, [%r123+8];
	ld.param.u32 	%r191, [median_filter_kernel_param_4];
	add.s32 	%r124, %r191, %r55;
	mad.lo.s32 	%r125, %r11, %r56, %r124;
	shl.b32 	%r126, %r125, 2;
	ld.param.u32 	%r195, [median_filter_kernel_param_6];
	add.s32 	%r127, %r126, %r195;
	st.shared.f32 	[%r127+-4], %f11;

BB0_19:
	@%p2 bra 	BB0_23;

	ld.param.u32 	%r185, [median_filter_kernel_param_3];
	sub.s32 	%r128, %r185, %r13;
	setp.ge.s32 	%p26, %r8, %r128;
	or.pred  	%p27, %p26, %p4;
	@%p27 bra 	BB0_23;

	ld.param.u32 	%r176, [median_filter_kernel_param_2];
	sub.s32 	%r129, %r176, %r13;
	setp.ge.s32 	%p28, %r7, %r129;
	@%p28 bra 	BB0_23;

	add.s32 	%r130, %r13, %r8;
	add.s32 	%r131, %r13, %r7;
	ld.param.u32 	%r175, [median_filter_kernel_param_2];
	mad.lo.s32 	%r132, %r130, %r175, %r131;
	shl.b32 	%r133, %r132, 4;
	ld.param.u32 	%r165, [median_filter_kernel_param_0];
	add.s32 	%r134, %r165, %r133;
	ld.param.u32 	%r192, [median_filter_kernel_param_4];
	add.s32 	%r135, %r192, -1;
	add.s32 	%r136, %r135, %r56;
	add.s32 	%r137, %r135, %r55;
	mad.lo.s32 	%r138, %r11, %r136, %r137;
	shl.b32 	%r139, %r138, 2;
	ld.param.u32 	%r194, [median_filter_kernel_param_6];
	add.s32 	%r140, %r194, %r139;
	ld.global.f32 	%f12, [%r134+8];
	st.shared.f32 	[%r140], %f12;

BB0_23:
	bar.sync 	0;
	ld.shared.f32 	%f14, [%r18];
	// inline asm
	abs.f32 	%f13, %f14;
	// inline asm
	mov.f32 	%f2, 0f7F800000;
	setp.geu.f32 	%p29, %f13, 0f7F800000;
	@%p29 bra 	BB0_44;

	neg.s32 	%r19, %r13;
	setp.lt.s32 	%p30, %r13, %r19;
	@%p30 bra 	BB0_31;

	neg.s32 	%r203, %r13;
	mov.u32 	%r205, 0;

BB0_26:
	add.s32 	%r142, %r203, %r15;
	mad.lo.s32 	%r23, %r142, %r11, %r17;
	mov.u32 	%r204, %r19;

BB0_27:
	mov.u32 	%r25, %r204;
	add.s32 	%r143, %r23, %r25;
	shl.b32 	%r144, %r143, 2;
	ld.param.u32 	%r193, [median_filter_kernel_param_6];
	add.s32 	%r26, %r193, %r144;
	ld.shared.f32 	%f16, [%r26];
	// inline asm
	abs.f32 	%f15, %f16;
	// inline asm
	setp.lt.f32 	%p31, %f15, %f2;
	@%p31 bra 	BB0_28;
	bra.uni 	BB0_29;

BB0_28:
	ld.shared.f32 	%f17, [%r26];
	shl.b32 	%r145, %r205, 2;
	add.u32 	%r146, %SP, 0;
	add.s32 	%r147, %r146, %r145;
	st.local.f32 	[%r147], %f17;
	add.s32 	%r205, %r205, 1;

BB0_29:
	add.s32 	%r29, %r25, 1;
	setp.le.s32 	%p32, %r29, %r13;
	mov.u32 	%r204, %r29;
	@%p32 bra 	BB0_27;

	add.s32 	%r203, %r203, 1;
	setp.le.s32 	%p33, %r203, %r13;
	@%p33 bra 	BB0_26;
	bra.uni 	BB0_32;

BB0_31:
	mov.u32 	%r205, 0;

BB0_32:
	setp.eq.s32 	%p34, %r205, 0;
	@%p34 bra 	BB0_44;

	shr.u32 	%r149, %r205, 31;
	add.s32 	%r150, %r205, %r149;
	shr.s32 	%r32, %r150, 1;
	add.s32 	%r33, %r32, 1;
	setp.lt.s32 	%p35, %r33, 1;
	@%p35 bra 	BB0_41;

	add.u32 	%r152, %SP, 0;
	add.s32 	%r208, %r152, 4;
	mov.u32 	%r216, 0;

BB0_35:
	mov.u32 	%r36, %r216;
	mov.u32 	%r206, %r208;
	mov.u32 	%r35, %r206;
	add.s32 	%r216, %r36, 1;
	setp.lt.s32 	%p36, %r216, %r205;
	@%p36 bra 	BB0_37;

	mov.u32 	%r213, %r36;
	bra.uni 	BB0_40;

BB0_37:
	mov.u32 	%r207, %r35;
	mov.u32 	%r214, %r36;
	mov.u32 	%r215, %r216;

BB0_38:
	mov.u32 	%r38, %r207;
	shl.b32 	%r153, %r214, 2;
	add.s32 	%r155, %r152, %r153;
	ld.local.f32 	%f18, [%r155];
	ld.local.f32 	%f19, [%r38];
	setp.lt.f32 	%p37, %f19, %f18;
	selp.b32 	%r214, %r215, %r214, %p37;
	add.s32 	%r42, %r38, 4;
	add.s32 	%r215, %r215, 1;
	setp.lt.s32 	%p38, %r215, %r205;
	mov.u32 	%r207, %r42;
	@%p38 bra 	BB0_38;

	mov.u32 	%r209, %r214;
	mov.u32 	%r213, %r209;

BB0_40:
	mov.u32 	%r44, %r213;
	shl.b32 	%r156, %r36, 2;
	add.s32 	%r158, %r152, %r156;
	ld.local.f32 	%f20, [%r158];
	shl.b32 	%r159, %r44, 2;
	add.s32 	%r160, %r152, %r159;
	ld.local.f32 	%f21, [%r160];
	st.local.f32 	[%r158], %f21;
	st.local.f32 	[%r160], %f20;
	add.s32 	%r45, %r35, 4;
	setp.lt.s32 	%p39, %r216, %r33;
	mov.u32 	%r208, %r45;
	@%p39 bra 	BB0_35;

BB0_41:
	shl.b32 	%r161, %r32, 2;
	add.u32 	%r162, %SP, 0;
	add.s32 	%r163, %r162, %r161;
	ld.shared.f32 	%f24, [%r18];
	ld.local.f32 	%f3, [%r163];
	sub.f32 	%f23, %f3, %f24;
	// inline asm
	abs.f32 	%f22, %f23;
	// inline asm
	ld.param.f32 	%f32, [median_filter_kernel_param_5];
	setp.lt.f32 	%p40, %f22, %f32;
	ld.param.u32 	%r174, [median_filter_kernel_param_1];
	add.s32 	%r46, %r174, %r64;
	@%p40 bra 	BB0_43;

	ld.shared.f32 	%f27, [%r18];
	sub.f32 	%f26, %f3, %f27;
	ld.param.f32 	%f31, [median_filter_kernel_param_5];
	mul.f32 	%f28, %f26, %f31;
	// inline asm
	abs.f32 	%f25, %f26;
	// inline asm
	div.full.f32 	%f29, %f28, %f25;
	add.f32 	%f30, %f27, %f29;
	st.global.f32 	[%r46+8], %f30;
	ret;

BB0_43:
	st.global.f32 	[%r46+8], %f3;

BB0_44:
	ret;
}


