//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Apr  5 04:07:15 2014 (1396651035)
// Driver 337.12
//

.version 3.0
.target sm_21, texmode_independent
.address_size 32


.entry remove_NAN_kernel(
	.param .u32 .ptr .global .align 4 remove_NAN_kernel_param_0,
	.param .u32 .ptr .global .align 4 remove_NAN_kernel_param_1,
	.param .u32 remove_NAN_kernel_param_2
)
{
	.reg .f32 	%f<8>;
	.reg .pred 	%p<4>;
	.reg .s32 	%r<15>;


	ld.param.u32 	%r8, [remove_NAN_kernel_param_0];
	// inline asm
	mov.u32 	%r4, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r5, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r6, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r7, %tid.x;
	// inline asm
	add.s32 	%r9, %r7, %r4;
	mad.lo.s32 	%r2, %r6, %r5, %r9;
	shl.b32 	%r10, %r2, 4;
	add.s32 	%r3, %r8, %r10;
	ld.global.f32 	%f3, [%r3];
	// inline asm
	abs.f32 	%f2, %f3;
	// inline asm
	mov.f32 	%f1, 0f7F800000;
	setp.geu.f32 	%p1, %f2, 0f7F800000;
	@%p1 bra 	BB0_3;

	ld.global.f32 	%f5, [%r3+4];
	// inline asm
	abs.f32 	%f4, %f5;
	// inline asm
	setp.geu.f32 	%p2, %f4, %f1;
	@%p2 bra 	BB0_3;

	ld.global.f32 	%f7, [%r3+8];
	// inline asm
	abs.f32 	%f6, %f7;
	// inline asm
	setp.lt.f32 	%p3, %f6, %f1;
	@%p3 bra 	BB0_4;

BB0_3:
	ret;

BB0_4:
	shl.b32 	%r11, %r2, 2;
	ld.param.u32 	%r14, [remove_NAN_kernel_param_1];
	add.s32 	%r12, %r14, %r11;
	mov.u32 	%r13, 1;
	st.global.u32 	[%r12], %r13;
	ret;
}

.entry passthrough(
	.param .u32 .ptr .global .align 4 passthrough_param_0,
	.param .u32 .ptr .global .align 4 passthrough_param_1,
	.param .u32 passthrough_param_2,
	.param .u32 passthrough_param_3,
	.param .f32 passthrough_param_4,
	.param .f32 passthrough_param_5,
	.param .u32 passthrough_param_6
)
{
	.reg .f32 	%f<8>;
	.reg .pred 	%p<5>;
	.reg .s32 	%r<18>;


	ld.param.u32 	%r7, [passthrough_param_0];
	ld.param.u32 	%r8, [passthrough_param_3];
	// inline asm
	mov.u32 	%r3, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r4, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r5, %ctaid.x;
	// inline asm
	// inline asm
	mov.u32 	%r6, %tid.x;
	// inline asm
	add.s32 	%r9, %r6, %r3;
	mad.lo.s32 	%r2, %r5, %r4, %r9;
	shl.b32 	%r10, %r2, 2;
	add.s32 	%r11, %r10, %r8;
	shl.b32 	%r12, %r11, 2;
	add.s32 	%r13, %r7, %r12;
	ld.global.f32 	%f3, [%r13];
	// inline asm
	abs.f32 	%f4, %f3;
	// inline asm
	setp.geu.f32 	%p1, %f4, 0f7F800000;
	@%p1 bra 	BB1_2;

	ld.param.f32 	%f6, [passthrough_param_4];
	setp.gt.f32 	%p2, %f3, %f6;
	ld.param.f32 	%f7, [passthrough_param_5];
	setp.lt.f32 	%p3, %f3, %f7;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB1_3;

BB1_2:
	ret;

BB1_3:
	ld.param.u32 	%r17, [passthrough_param_1];
	add.s32 	%r15, %r17, %r10;
	mov.u32 	%r16, 1;
	st.global.u32 	[%r15], %r16;
	ret;
}


